APP_DATABASE_CONNECT_USER = "hclapps"
APP_DATABASE_CONNECT_PASSWORD = "hclapps123#"
APP_DATABASE_DATABASE_NAME = "ACCLife"
APP_DATABASE_CONNECT_IP = "192.168.3.209"

JWT_SECRET = "$#@EXPRESSLEARNAPI$@#!"
JWT_ISSUER = "http://localhost:3001/"
JWT_AUDIENCE = "FULLACCESS"
JWT_EXPIRATION_TIME = "30s"
JWT_CLIENT = "user01"
JWT_PASSWORD = "jwtrvp1234#"